ChromeDriver=src/chromedriver.exe
Browser=Chrome 

#URL=https://www.google.com/search?q=youtube&rlz=1C1CHBD_enIN937IN937&oq=youtube&aqs=chrome..69i57j46i67i131i199i433i465j0i131i433i512j69i60l5.4413j0j7&sourceid=chrome&ie=UTF-8
#URL=https://www.icicibank.com/
URL=https://www.javatpoint.com/
#URL=https://www.google.com/search?gs_ssp=eJzj4tTP1TdIystIT1dgNGB0YPBiLUgtSc4HAETqBhE&q=petco&rlz=1C1CHBF_enIN1006IN1006&oq=pe&aqs=chrome.1.69i60j46i39i199i291j69i57j46i67i199i291i433j0i67i433j0i67j69i60j69i61.1930j0j7&sourceid=chrome&ie=UTF-8